<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä»·æ ¼æ–¹æ¡ˆ - Claude Code</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="performance.css">
    <link rel="stylesheet" href="nav-performance-fix.css">
    <style>
        .pricing-hero {
            text-align: center;
            padding: 3rem 0;
            margin-bottom: 3rem;
        }
        
        .pricing-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .pricing-hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
        }
        
        .pricing-section {
            margin-bottom: 4rem;
        }
        
        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 1.125rem;
        }
        
        .comparison-table {
            background: white;
            border-radius: 1rem;
            box-shadow: var(--card-shadow);
            overflow-x: auto;
            margin: 2rem 0;
        }
        
        .comparison-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .comparison-table th,
        .comparison-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .comparison-table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .comparison-table tr:hover {
            background: var(--secondary-color);
        }
        
        .price-highlight {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .contact-section {
            background: var(--gradient-bg);
            color: white;
            padding: 3rem;
            border-radius: 1rem;
            text-align: center;
            margin-top: 3rem;
        }
        
        .contact-section h3 {
            margin-bottom: 1rem;
            font-size: 1.75rem;
        }
        
        .contact-section p {
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        
        .contact-button {
            background: white;
            color: var(--primary-color);
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s ease;
        }
        
        .contact-button:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo">Claude Code</a>
            <ul class="nav-links">
                <li><a href="index.html">é¦–é¡µ</a></li>
                <li><a href="pricing.html">ä»·æ ¼</a></li>
                <li><a href="docs.html">å®‰è£…æ–‡æ¡£</a></li>
                <li><a href="query.html">æŸ¥è¯¢</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="pricing-hero fade-in">
            <h1 style="background: var(--gradient-text); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 800;">ğŸ’ é€‰æ‹©é€‚åˆæ‚¨çš„æ–¹æ¡ˆ</h1>
            <p style="font-size: 1.375rem; margin-bottom: 2rem;">ä¸‰ç§æœåŠ¡æ¨¡å¼ï¼Œæ»¡è¶³ä¸åŒåœºæ™¯éœ€æ±‚ï¼Œè®©AIä¸ºæ‚¨çš„é¡¹ç›®èµ‹èƒ½</p>
            <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; margin-top: 2rem;">
                <div style="background: rgba(99, 102, 241, 0.1); padding: 1rem 1.5rem; border-radius: 1rem; color: var(--primary-color); font-weight: 600;">
                    ğŸš— å›¢é˜Ÿåä½œä¼˜é€‰
                </div>
                <div style="background: rgba(16, 185, 129, 0.1); padding: 1rem 1.5rem; border-radius: 1rem; color: var(--success-color); font-weight: 600;">
                    ğŸ’³ ç¨³å®šæŒç»­æœåŠ¡
                </div>
                <div style="background: rgba(245, 158, 11, 0.1); padding: 1rem 1.5rem; border-radius: 1rem; color: var(--warning-color); font-weight: 600;">
                    âš¡ çµæ´»æŒ‰éœ€ä»˜è´¹
                </div>
            </div>
        </section>

        <!-- CWæ‹¼è½¦ä»·æ ¼ -->
        <section class="pricing-section slide-in-left">
            <div style="text-align: center; margin-bottom: 3rem; padding: 2rem; background: var(--gradient-card); border-radius: 1.5rem; box-shadow: var(--card-shadow);">
                <h2 style="font-size: 2.5rem; background: var(--gradient-text); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 1rem; font-weight: 700;">ğŸš— CWæ‹¼è½¦ä»·æ ¼</h2>
                <p style="color: var(--text-secondary); font-size: 1.25rem;">å¤šäººå…±äº«ï¼Œæˆæœ¬æ›´ä½ï¼Œé€‚åˆå›¢é˜Ÿåä½œ<br><span style="color: var(--accent-color); font-weight: 600;">ğŸ’¡ äººæ•°è¶Šå¤šï¼Œæˆæœ¬è¶Šä½</span></p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>3äººè½¦é˜Ÿ</h3>
                    <div class="price">Â¥688<span class="price-unit">/æœˆ</span></div>
                    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">ç²¾å“å°é˜Ÿï¼Œæè‡´ä½“éªŒ</p>
                    <ul class="features">
                        <li>æœ€å¤š3äººåŒæ—¶ä½¿ç”¨</li>
                        <li>é«˜ä¼˜å…ˆçº§å¤„ç†</li>
                        <li>99.9%å¯ç”¨æ€§ä¿è¯</li>
                        <li>VIPä¸“å±å®¢æœ</li>
                        <li>ä¸ªæ€§åŒ–é…ç½®</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
                
                <div class="pricing-card">
                    <h3>5äººè½¦é˜Ÿ</h3>
                    <div class="price">Â¥399<span class="price-unit">/æœˆ</span></div>
                    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">å°å‹å›¢é˜Ÿé¦–é€‰</p>
                    <ul class="features">
                        <li>æœ€å¤š5äººåŒæ—¶ä½¿ç”¨</li>
                        <li>é«˜é€Ÿç¨³å®šè¿æ¥</li>
                        <li>ä¸“å±æŠ€æœ¯æ”¯æŒ</li>
                        <li>ä½¿ç”¨ç»Ÿè®¡æŠ¥å‘Š</li>
                        <li>å›¢é˜Ÿç®¡ç†é¢æ¿</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
                
                <div class="pricing-card featured">
                    <h3>10äººè½¦é˜Ÿ</h3>
                    <div class="price">Â¥199<span class="price-unit">/æœˆ</span></div>
                    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">æœ€å—æ¬¢è¿çš„é€‰æ‹©</p>
                    <ul class="features">
                        <li>æœ€å¤š10äººåŒæ—¶ä½¿ç”¨</li>
                        <li>è´Ÿè½½å‡è¡¡ä¼˜åŒ–</li>
                        <li>24/7æŠ€æœ¯æ”¯æŒ</li>
                        <li>è¯¦ç»†åˆ†ææŠ¥å‘Š</li>
                        <li>APIé€Ÿç‡ä¼˜åŒ–</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
                
                <div class="pricing-card">
                    <h3>20äººè½¦é˜Ÿ</h3>
                    <div class="price">Â¥99<span class="price-unit">/æœˆ</span></div>
                    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">å¤§å‹å›¢é˜Ÿè§£å†³æ–¹æ¡ˆ</p>
                    <ul class="features">
                        <li>æœ€å¤š20äººåŒæ—¶ä½¿ç”¨</li>
                        <li>ä¼ä¸šçº§æ”¯æŒ</li>
                        <li>SLAæœåŠ¡ä¿éšœ</li>
                        <li>å®šåˆ¶åŒ–é›†æˆ</li>
                        <li>ä¸“å±è´¦æˆ·ç»ç†</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
            </div>
        </section>

        <!-- æœˆå¡ä»·æ ¼ -->
        <section class="pricing-section fade-in">
            <h2 class="section-title">ğŸ’³ æœˆå¡ä»·æ ¼</h2>
            <p class="section-subtitle">åŒ…æœˆä½¿ç”¨ï¼Œæ¯æ—¥é™é¢ä¿æŠ¤ï¼Œä½¿ç”¨æ— å¿§</p>
            
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>å¥—é¤ç±»å‹</th>
                            <th>æ—¥é™é¢</th>
                            <th>æœˆè´¹ä»·æ ¼</th>
                            <th>é€‚ç”¨åœºæ™¯</th>
                            <th>æŠ€æœ¯æ”¯æŒ</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>åŸºç¡€æœˆå¡</strong></td>
                            <td class="price-highlight">$10/æ—¥</td>
                            <td class="price-highlight">Â¥99/æœˆ</td>
                            <td>ä¸ªäººå¼€å‘è€…</td>
                            <td>å·¥ä½œæ—¥æ”¯æŒ</td>
                            <td><button class="btn">è´­ä¹°</button></td>
                        </tr>
                        <tr>
                            <td><strong>æ ‡å‡†æœˆå¡</strong></td>
                            <td class="price-highlight">$20/æ—¥</td>
                            <td class="price-highlight">Â¥199/æœˆ</td>
                            <td>ä¸­å°å‹é¡¹ç›®</td>
                            <td>ä¼˜å…ˆæ”¯æŒ</td>
                            <td><button class="btn">è´­ä¹°</button></td>
                        </tr>
                        <tr style="background-color: #f0f9ff;">
                            <td><strong>ä¸“ä¸šæœˆå¡ â­</strong></td>
                            <td class="price-highlight">$30/æ—¥</td>
                            <td class="price-highlight">Â¥299/æœˆ</td>
                            <td>ä¸“ä¸šå¼€å‘å›¢é˜Ÿ</td>
                            <td>24/7æ”¯æŒ</td>
                            <td><button class="btn">è´­ä¹°</button></td>
                        </tr>
                        <tr>
                            <td><strong>é«˜çº§æœˆå¡</strong></td>
                            <td class="price-highlight">$40/æ—¥</td>
                            <td class="price-highlight">Â¥499/æœˆ</td>
                            <td>ä¼ä¸šçº§åº”ç”¨</td>
                            <td>ä¸“å±å®¢æœ</td>
                            <td><button class="btn">è´­ä¹°</button></td>
                        </tr>
                        <tr>
                            <td><strong>æ——èˆ°æœˆå¡</strong></td>
                            <td class="price-highlight">$50/æ—¥</td>
                            <td class="price-highlight">Â¥599/æœˆ</td>
                            <td>å¤§å‹ä¼ä¸š</td>
                            <td>VIPä¸“äº«</td>
                            <td><button class="btn">è´­ä¹°</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- çº¯é‡ä»·æ ¼ -->
        <section class="pricing-section fade-in">
            <h2 class="section-title">âš¡ çº¯é‡ä»·æ ¼</h2>
            <p class="section-subtitle">æŒ‰éœ€è´­ä¹°ï¼Œçµæ´»ä½¿ç”¨ï¼Œç”¨å¤šå°‘ä¹°å¤šå°‘</p>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>å…¥é—¨åŒ…</h3>
                    <div class="price">Â¥8.8</div>
                    <p style="color: var(--text-secondary); margin-bottom: 1rem;">$10 APIé¢åº¦</p>
                    <ul class="features">
                        <li>$10 è°ƒç”¨é¢åº¦</li>
                        <li>3ä¸ªæœˆæœ‰æ•ˆæœŸ</li>
                        <li>åŸºç¡€æŠ€æœ¯æ”¯æŒ</li>
                        <li>ä½¿ç”¨é‡ç›‘æ§</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
                
                <div class="pricing-card featured">
                    <h3>æ ‡å‡†åŒ…</h3>
                    <div class="price">Â¥15.8</div>
                    <p style="color: var(--text-secondary); margin-bottom: 1rem;">$20 APIé¢åº¦</p>
                    <ul class="features">
                        <li>$20 è°ƒç”¨é¢åº¦</li>
                        <li>6ä¸ªæœˆæœ‰æ•ˆæœŸ</li>
                        <li>ä¼˜å…ˆæŠ€æœ¯æ”¯æŒ</li>
                        <li>è¯¦ç»†ä½¿ç”¨æŠ¥å‘Š</li>
                        <li>é¢åº¦è½¬ç§»åŠŸèƒ½</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
                
                <div class="pricing-card">
                    <h3>è¿›é˜¶åŒ…</h3>
                    <div class="price">Â¥38.8</div>
                    <p style="color: var(--text-secondary); margin-bottom: 1rem;">$50 APIé¢åº¦</p>
                    <ul class="features">
                        <li>$50 è°ƒç”¨é¢åº¦</li>
                        <li>1å¹´æœ‰æ•ˆæœŸ</li>
                        <li>ä¸“ä¸šæŠ€æœ¯æ”¯æŒ</li>
                        <li>APIå¯†é’¥ç®¡ç†</li>
                        <li>å›¢é˜Ÿå…±äº«åŠŸèƒ½</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
                
                <div class="pricing-card">
                    <h3>ä¼ä¸šåŒ…</h3>
                    <div class="price">Â¥78.8</div>
                    <p style="color: var(--text-secondary); margin-bottom: 1rem;">$100 APIé¢åº¦</p>
                    <ul class="features">
                        <li>$100 è°ƒç”¨é¢åº¦</li>
                        <li>1å¹´æœ‰æ•ˆæœŸ</li>
                        <li>24/7ä¸“å±æ”¯æŒ</li>
                        <li>ä¼ä¸šçº§ç®¡ç†</li>
                        <li>è‡ªå®šä¹‰é›†æˆ</li>
                        <li>SLAæœåŠ¡ä¿éšœ</li>
                    </ul>
                    <button class="btn" style="width: 100%; margin-top: 1rem;">ç«‹å³è´­ä¹°</button>
                </div>
            </div>
        </section>

        <!-- ä»·æ ¼å¯¹æ¯” -->
        <section class="pricing-section fade-in">
            <h2 class="section-title">ğŸ“Š ä»·æ ¼å¯¹æ¯”</h2>
            <p class="section-subtitle">é€‰æ‹©æœ€é€‚åˆæ‚¨çš„è®¡è´¹æ–¹å¼</p>
            
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th>æœåŠ¡ç±»å‹</th>
                            <th>è®¡è´¹æ–¹å¼</th>
                            <th>é€‚ç”¨äººç¾¤</th>
                            <th>æœ€ä½ä»·æ ¼</th>
                            <th>æ¨èæŒ‡æ•°</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>CWæ‹¼è½¦</strong></td>
                            <td>æŒ‰æœˆä»˜è´¹ + äººæ•°åˆ†æ‘Š</td>
                            <td>å›¢é˜Ÿç”¨æˆ·</td>
                            <td class="price-highlight">Â¥299/æœˆèµ·</td>
                            <td>â­â­â­â­â­</td>
                        </tr>
                        <tr>
                            <td><strong>æœˆå¡æœåŠ¡</strong></td>
                            <td>åŒ…æœˆ + æ—¥é™é¢</td>
                            <td>ç¨³å®šä½¿ç”¨ç”¨æˆ·</td>
                            <td class="price-highlight">Â¥199/æœˆèµ·</td>
                            <td>â­â­â­â­</td>
                        </tr>
                        <tr>
                            <td><strong>çº¯é‡æœåŠ¡</strong></td>
                            <td>é¢„ä»˜è´¹ + æŒ‰é‡è®¡è´¹</td>
                            <td>ä¸´æ—¶æˆ–é¡¹ç›®æ€§ç”¨æˆ·</td>
                            <td class="price-highlight">Â¥79èµ·</td>
                            <td>â­â­â­</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- è”ç³»æˆ‘ä»¬ -->
        <section class="contact-section fade-in">
            <h3>éœ€è¦å®šåˆ¶æ–¹æ¡ˆï¼Ÿ</h3>
            <p>æˆ‘ä»¬ä¸ºä¼ä¸šç”¨æˆ·æä¾›ä¸“å±å®šåˆ¶æœåŠ¡ï¼ŒåŒ…æ‹¬ç§æœ‰éƒ¨ç½²ã€ä¸“çº¿æ¥å…¥ç­‰è§£å†³æ–¹æ¡ˆ</p>
            <a href="mailto:support@claudecode.com" class="contact-button">è”ç³»æˆ‘ä»¬</a>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Claude Code. ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚</p>
    </footer>

    <script src="performance-fix.js"></script>
    <script src="animations.js"></script>
    <script>
        // é¡µé¢ç‰¹å®šåŠŸèƒ½ - æ€§èƒ½ä¼˜åŒ–ç‰ˆæœ¬
        document.addEventListener('DOMContentLoaded', function() {
            // è´­ä¹°æŒ‰é’®ç‚¹å‡»äº‹ä»¶ï¼ˆç§»é™¤è¿‡åº¦åŠ¨ç”»ï¼‰
            document.querySelectorAll('.btn').forEach(button => {
                button.addEventListener('click', function() {
                    alert('ğŸ‰ è´­ä¹°åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­ï¼Œè¯·è”ç³»å®¢æœï¼šsupport@claudecode.com');
                });
            });

            // ç§»é™¤è¿‡åº¦çš„é¼ æ ‡äº¤äº’ä»¥æå‡æ€§èƒ½
        });
    </script>
</body>
</html>